<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
        margin: 0;
        font-family: Arial, sans-serif;
      }
     
      .main-title {
        color: white;
        text-align: center;
        font-size: 3em;
        margin-top: 50px;
      }
      .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .image-container img {
        max-width: 300px;
        height: auto;
      }
      .image-container a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: black;
        text-decoration: none;
        font-size: 1.2em;
      }
      hr {
        margin: 40px 0;
        border: 1px solid black;
      }
      .footer {
        text-align: right;
        font-style: italic;
        font-family: "Courier New", Courier, monospace;
        margin-right: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>

    <div class="main-title">Basics-so bigger-@&#77797779</div>

    <div class="image-container">
      <div>
        <a href="https://www.lazada.co.th/#?">
            <img src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png" alt="lazada" />
        </a>
        <a href="https://www.lazada.co.th/#?" target="_blank">Lazada</a>
      </div>
      <div>
        <a href="https://shopee.co.th/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm8bMFKVwM4rzyeBk_CWUVRaLtVZfOIS24EQ&s" alt="shopee" width="200px" />
        </a>
        <a href="https://shopee.co.th/" target="_blank">Shopee</a>
      </div>
    </div>

    <hr />

    <div class="footer">&copy; wipattan 2024</div>
  </body>
</html>